REACT_APP_FIREBASE_API_KEY= AIzaSyAN5Xjmfnbio-SZeW0GWMMmRImv4VdDEdY
REACT_APP_AUTH_DOMAIN= klassprojekt-5ebc9.firebaseapp.com
REACT_APP_DATABASE_URL= https://klassprojekt-5ebc9.firebaseio.com
REACT_APP_PROJECT_ID= klassprojekt-5ebc9
REACT_APP_STORAGE_BUCKET= klassprojekt-5ebc9.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 478018765066
REACT_APP_APP_ID= 1:478018765066:web:63a5643b3d87c48a277af3
REACT_APP_MEASUREMENT_ID= G-GL8SP1Y0C3
